GOOGLE_ID=27409671109-4isqakfu1of8q6m8let5gj7kehqojpse.apps.googleusercontent.com
GOOGLE_CLIENT_SCERET=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
MONGODB_URI =mongodb://127.0.0.1:27017

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JVZrr6TJoTq9zurcIwwoD3nuvN5DHaRjcHbpJl70GHQ=